# App Specific settings
DB_HOST=mysql
DB_USER=vacaymenow
DB_PASSWORD=secret
DB=vacaymenowdb
MYSQL_HOST=mysql

# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=vacaymenowdb
MYSQL_USER=vacaymenow
MYSQL_PASSWORD=secret

# phpMyAdmin settings
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=vacaymenow
PMA_PASSWORD=secret

# Application
# production | development | staging | testing
CI_ENV=development
